﻿.col-md-2, .col-md-3 {
    text-align: right;
}

body {
    font-family: 'Century Gothic';
}

.form-control {
    border-radius: 0px;
}

label, h2, h1 {
    font-family: 'Times New Roman', Times, serif;
}

table {
    font-size: 14px;
    font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
}

.containers {
    margin-top: 85px;
}

.ui-datepicker-month, .ui-datepicker-year {
    color: black;
}

.btnA {
    background-color: #266de8;
    border: none;
    color: white;
    height: 40px;
    padding: 4px 20px 4px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    box-shadow: 0 2px 12px 0 rgba(0,0,0,0.2);
}

.anc {
    font-weight: 800 !important;
}
.boxshadow {
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12) !important;
}
